<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de items</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-template-columns:repeat(7,1fr);
            grid-template-rows: (2,200px);                     
            height: 50vh;
            grid-gap: 5px;
        }
        .item{
            background:lightblue;
            padding:10px;
            border:1px solid red;
        }
        .item:nth-of-type(1){
            /* background:blue;
             en lineas 
            grid-column-start: 1;
            grid-column-end: 3;             */
            grid-column: 1 / span 3; 
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(2){            
            grid-column: 4 / span 2; 
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3){             
            grid-column: 6 / span 2; 
        }
        /*selecciona el elemento 8*/
        .item:nth-of-type(8){
            /*start / end*/
            /* con span es el numero de columnas, sin span es el # de lineas, -1 para que tome todo*/
            /*grid-column: 1 / span 2;     */ 
            /* grid-column: 1 / -1;       */
        }
        .item:nth-of-type(7){
            /* grid-column: 2 / 4;        */
        }
        

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
         
</body>
</html>