<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            /*grid-template-columns:25% 200px 25%;
            grid-template-rows: 300px 150px;*/
            /*grid-template: filas / columnas; explicita*/
            /*fracciones -> fr*/
            /* 1fr 1fr 1fr = 33% 33% 33%*
            /* auto auto auto = distribuir espaciado con respecto a su contenido*/
            /*repeat(4,1fr) = cantidad de veces a repetir, que va a repetir*/
            /*grid-template: 300px 100px 100px / repeat(4,1fr);*/
            /*grid-template: 300px 100px 100px / repeat(4,minmax(200px,1fr));
            grid-template: 300px 100px 100px / minmax(200px,1fr) 1fr 1fr 1fr;*/
            grid-template: 100px 1fr 150px / 200px 1fr;
            /*grid-column-gap: 30px;
            grid-row-gap: 50px;*/
            /*filas columnas separacion de columnas*/
            grid-gap: 10px;
            height: 100vh;
            /*Header*/
            /*left contenido*/
            /*footer*/
            grid-template-areas: "header header" 
                                 "left contenido" 
                                 "footer footer";
            
        }
        .item{
            background:lightblue;
            padding:10px;
            border:1px solid red;
        }
        .item:nth-of-type(4){
            background:blue;
            overflow: auto;
           /* display: subgrid;     aun no funcionan*/
           /* display: inline-grid; aun no funcionan*/
           display: grid;
           grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item{
            background: yellow;
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido </div>
        <div class="item footer">footer</div>
         
</body>
</html>